{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=.; Initial Catalog=VerzamelWoede;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}